[gcode_macro RELAX]
description: "Cycle to release parts from bed and perform destress heating"

# #################################### #
# (         (                 )        #
# )\ )      )\ )    (      ( /(        #
# (()/( (   (()/(    )\     )\())      #
#  /(_)))\   /(_))((((_)(  ((_)\       #
# (_)) ((_) (_))   )\ _ )\ __((_)      #
# | _ \| __|| |    (_)_\(_)\ \/ /      #
# |   /| _| | |__   / _ \   >  <       #
# |_|_\|___||____| /_/ \_\ /_/\_\      #
# #################################### #
# GitHub Repository: https://github.com/interias/relax
# Version: 1.0
# Date: 24.11.2024
# Author: Stefan Börzel
# Discord: sbrzl_3.14 (Feedback and suggestions)

# Variables with default values
variable_release_temp: 40       # Target temperature to release parts from bed
variable_release_time: 300      # Time (in seconds) at release temperature
variable_destress_temp: 105     # Target temperature for destress cycle
variable_destress_time: 300     # Time (in seconds) at destress temperature

gcode:
    # Assign parameters or use default values
    {% set release_temp = params.release_temp|default(variable_release_temp)|float %}
    {% set release_time = params.release_time|default(variable_release_time)|int %}
    {% set destress_temp = params.destress_temp|default(variable_destress_temp)|float %}
    {% set destress_time = params.destress_time|default(variable_destress_time)|int %}
    {% set use_bedfans = params.use_bedfans|default(variable_use_bedfans) %}

    PRINT "Starting RELAX Cycle..."

    # Step 1: Cooldown to release temperature (only if current temperature is higher)
    {% if printer['heater_bed'].temperature > release_temp %}
        PRINT "Cooldown to release temperature."
        M190 S{release_temp} ; Wait until the bed reaches the release temperature
        G4 S{release_time}   ; Hold at release temperature for parts to release from bed
    {% else %}
        PRINT "Bed temperature already below or at release temperature. Skipping cooldown."
    {% endif %}

    # Step 2: Heat to destress temperature
    PRINT "Heat up to destress temperature."
    M190 S{destress_temp} ; Wait until the bed reaches the destress temperature
    G4 S{destress_time}   ; Hold at destress temperature to relieve stresses in the material

    # Step 3: Turn off heaters
    TURN_OFF_HEATERS ; Safely turn off all heaters
    PRINT "Turning off all heaters. Wait for plate to cooldown, before taking of the parts to prevent warping!"

    PRINT "RELAX Cycle finished."
